<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio | Alanda Randa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!--My CSS-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary body-tertiary shadow-sm fixed-top">
      
      <div class="container">
        <a class="navbar-brand" href="#">Alanda Randa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeri">My Hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--jumbotron-->
    <section class="jumbotron text-center">
      <img src="img/l.jpg" alt="Alanda Randa" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Alanda Randa</h1>
      <p class="lead">Mahasiswa | Front-end Pemula</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,32L34.3,58.7C68.6,85,137,139,206,149.3C274.3,160,343,128,411,101.3C480,75,549,53,617,64C685.7,75,754,117,823,149.3C891.4,181,960,203,1029,197.3C1097.1,192,1166,160,1234,138.7C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--akhir jumbotron-->

    <!--About-->
    <section id="about" >
        <div class="container text-center ">
                <div class="col mb-3">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center ">
                <div class="col-md-4">
                    <p>Halo perkenalkan nama saya Alanda Randa. Saya lahir di Sambas,tanggal 15 November 2005. Sekarang saya tinggal di Dusun Senyawan , Desa Sebayan, Kecamatan Sambas, Kabupaten Sambas. </p>
                </div>
                <div class="col-md-4">
                    <p>Saya sekarang Menempuh pendidikan jenjang perguruan tinggi di Politeknik Negeri Sambas angkatan tahun 2023.Di POLTESA saya kuliah di Jurusan Manajemen Informatika, Program Studi Manajemen Informatika D-3.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L30,138.7C60,149,120,171,180,170.7C240,171,300,149,360,165.3C420,181,480,235,540,234.7C600,235,660,181,720,160C780,139,840,149,900,165.3C960,181,1020,203,1080,229.3C1140,256,1200,288,1260,282.7C1320,277,1380,235,1410,213.3L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>
    <!--Akhir About-->

    <!--Project-->
<section id="galeri">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>My Hobby</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/bd.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Saya sering bermain badminton disaat malam hari dan di hari libur. Hobby saya yang satu ini sudah kurang lebih 3 tahun yaitu saat saya dibangku SMA.  </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/dyg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Selain itu saya juga memiliki hobby yaitu Dayung Sampan, dan biasanya saya latihan di sore hari selepas pulang kuliah</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/bl.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Saya juga sering bermain biliard bersama teman saya dikala tidak ada aktivitas atau mengisi waktu gabut saya </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L30,144C60,128,120,96,180,112C240,128,300,192,360,208C420,224,480,192,540,170.7C600,149,660,139,720,149.3C780,160,840,192,900,186.7C960,181,1020,139,1080,106.7C1140,75,1200,53,1260,74.7C1320,96,1380,160,1410,192L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
</section>
 <!--Akhir Project-->

<!--Contact-->
<section id="contact">
<div class="container">
  <div class="row text-center mb-3 ">
    <div class="col">
      <h2>Contact Me</h2>
    </div>
  </div>
  <div class="row justify-content-center ">
    <div class="col-md-6">
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Nama Lengkap</label>
          <input type="text" class="form-control" id="name" aria-describedby="name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email </label>
          <input type="email" class="form-control" id="email" aria-describedby="email">
        </div>
        <div class="mb-3">
          <label for="pesan" class="form-label">Pesan</label>
          <textarea class="form-control" id="pesan" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Kirim</button>
      </form>
    </div>
  </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,96L40,117.3C80,139,160,181,240,208C320,235,400,245,480,224C560,203,640,149,720,160C800,171,880,245,960,240C1040,235,1120,149,1200,133.3C1280,117,1360,171,1400,197.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>
<!--Akhir Contact-->
<!--Footer-->
<footer class="bg-primary text-white text-center pb-5">
  <p>Dibuat Oleh <a href="https://www.instagram.com/aalrnda?igsh=c3RocHo3ZzljNWdz " class="text-white fw-bold">Alanda Randa</a></p>
</footer>
<!--Akhir Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
